# MyPayrollApk

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/mypayrollapk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mypayrollapk/: AbsensiUserActivity.java  AdminActivity.java  DatePickerFragment.java  EditKaryawanActivity.java  ItemClickListener.java  IzinActivity.java  KelolaAdminActivity.java  KelolaDataActivity.java  KelolaGajiActivity.java  KelolaTunjanganActivity.java  MainActivity.java  TambahKaryawanActivity.java  UserActivity.java
app/src/main/java/com/example/mypayrollapk/adapters/: ItemClickListener.java  KaryawanAdapter.java  PotonganGajiAdapter.java
app/src/main/java/com/example/mypayrollapk/database/: DBHelper.java  DatabaseHelper.java
app/src/main/java/com/example/mypayrollapk/models/: Gaji.java  JenisPotongan.java  Karyawan.java  PotonganGaji.java
app/src/main/res/drawable/: add.xml  background_up.xml  bg_rounded_corner.xml  border_box.xml  box_kapsul.xml  button_background.xml  date.xml  edit.xml  gaji.xml  gradient_background.xml  hapus.xml  header_background.xml  ic_dropdown.xml  ic_fingerprint.xml  logout.xml  person.xml  report.xml  tambah.xml  wallet.xml
app/src/main/res/layout/: activity_absensi_user.xml  activity_admin.xml  activity_edit_karyawan.xml  activity_kelola_admin.xml  activity_kelola_data.xml  activity_kelola_gaji.xml  activity_kelola_tunjangan.xml  activity_main.xml  activity_tambah_karyawan.xml  activity_user.xml  item_karyawan.xml  item_potongan_gaji.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mypayrollapk/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
