<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/white"
    android:padding="16dp">

    <!-- Teks Header -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login here"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp" />

    <!-- Teks Selamat Datang -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back! You've been missed!"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginBottom="16dp" />

    <!-- Input Nik -->
    <EditText
        android:id="@+id/editNik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nomor Induk Karyawan"
        android:inputType="textEmailAddress"
        android:padding="12dp"
        android:layout_marginBottom="8dp" />

    <!-- Input Password -->
    <EditText
        android:id="@+id/editPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp"
        android:layout_marginBottom="16dp" />

    <!-- LinearLayout untuk Switch dan Teks -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="16dp"
        android:gravity="end">

        <!-- Label Switch -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingatkan saya"
            android:textSize="18sp"
            android:layout_marginEnd="8dp" />

        <!-- Switch -->
        <Switch
            android:id="@+id/activeSwitch"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:checked="true" />
    </LinearLayout>

    <!-- Tombol Login -->
    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="#009688"
        android:text="Login"
        android:textColor="@color/white" />


</LinearLayout>